# activemq-artemis

./: .RELEASING.md.swo  .RELEASING.md.swp  .asf.yaml  .gitignore  .project  .travis.yml  CMakeLists.txt  LICENSE  LargeStreamletTest  NOTICE  README.md  RELEASING.adoc  RELEASING.md  activemq_doap.rdf  artemis_doap.rdf  hornetq_doap.rdf  mvnw  pom.xml
activemq-bootstrap/: pom.xml
activemq-bootstrap/src/main/filtered-resources/org/apache/activemq/cli/: banner.txt
activemq-bootstrap/src/main/java/org/apache/activemq/cli/: ActiveMQ.java  ConfigurationException.java  HornetQ.java
activemq-bootstrap/src/main/java/org/apache/activemq/factory/: BasicSecurityHandler.java  BrokerFactory.java  BrokerFactoryHandler.java  BrokerHandler.java  CoreFactory.java  CoreFactoryHandler.java  FileBrokerHandler.java  JmsFactory.java  (+6 more)
activemq-bootstrap/src/test/resources/: activemq-configuration-nojms.xml
activemq-commons/: pom.xml
activemq-core-client/: pom.xml
activemq-core-client/src/main/resources/: HornetQDefaultConfiguration.txt  activemq-version.properties  hqDefaults.xsl
activemq-jms-server/: pom.xml
activemq-jms-server/src/main/resources/schema/: activemq-jms.xsd  hornetq-jms.xsd
activemq-maven-plugin/: pom.xml
activemq-protocols/: pom.xml
activemq-protocols/activemq-amqp-protocol/: pom.xml
activemq-protocols/activemq-openwire-protocol/: pom.xml
activemq-protocols/activemq-proton-plug/: pom.xml
activemq-protocols/activemq-stomp-protocol/: pom.xml
activemq-ra/: pom.xml
activemq-rest/: pom.xml
activemq-rest/src/main/resources/schema/: hornetq-rest.xsd
activemq-rest/src/test/resources/: activemq-configuration.xml  activemq-users.xml  hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml
activemq-selector/: pom.xml
activemq-selector/src/main/javacc/: HyphenatedParser.jj  StrictParser.jj
activemq-service-extensions/: pom.xml
activemq-service-sar/: pom.xml
activemq-tools/: pom.xml
activemq-web/: pom.xml
activemq-website/: pom.xml
activemq-website/src/main/resources/: index.html
activemq-website/src/main/resources/examples/: index.html
activemq-website/src/main/resources/styles/impact/css/: pygmentize.css
activemq-website/src/main/resources/user-manual/: index.html
activemq6-native/: README  pom.xml
activemq6-native/src/main/c/: AsyncFile.cpp  AsyncFile.h  JAIODatatypes.h  JNI_AsynchronousFileImpl.cpp  JavaUtilities.cpp  Version.h
activemq6-rest/: pom.xml
activemq6-server/: pom.xml
activemq6-server/src/main/resources/schema/: hornetq-configuration.xsd
activemq6-server/src/test/resources/: ConfigurationTest-defaults.xml  ConfigurationTest-full-config.xml  InvalidConfigurationTest0.xml  InvalidConfigurationTest3.xml  colocated-hapolicy-config2.xml  live-only-hapolicy-config2.xml  logging.properties  shared-store-slave-hapolicy-config3.xml
artemis-bom/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-cli/src/main/resources/schema/: artemis-import-export.xsd
artemis-cli/src/test/java/org/apache/activemq/: SecurityManagerHandlerTest.java
artemis-cli/src/test/resources/: FileBrokerTest-broker1.xml  FileBrokerTest-broker2.xml  broker-nojms.xml  broker-reload-disabled.xml  broker-reload.xml  broker-with-connector.xml  broker-with-password-codec.xml  broker.properties  broker.xml  logger.properties
artemis-commons/: pom.xml
artemis-commons/src/test/resources/: document-with-xinclude-title.xml  document-with-xinclude.xml  document.xml  org.apache.activemq.Artemis.properties  schema-with-import.xsd  schema.xsd
artemis-console/: pom.xml
artemis-console/src/main/webapp/: hawtconfig.json
artemis-core-client/: pom.xml
artemis-core-client-all/: pom.xml
artemis-core-client-osgi/: pom.xml
artemis-core-client/src/main/resources/: activemq-version.properties
artemis-distribution/: pom.xml
artemis-distribution/src/main/assembly/: bin.xml  dep.xml  dir.xml  docker-assembly.xml  source-assembly.xml
artemis-distribution/src/main/resources/: README.html
artemis-distribution/src/main/resources/docker/: Dockerfile  Dockerfile-centos  Dockerfile-ubuntu
artemis-distribution/src/main/resources/docker/assets/: docker-entrypoint.sh
artemis-distribution/src/test/scripts/: installHome.sh  run-examples.sh  run-standard-examples.sh  validate-instalation.sh  validate-spaces.sh
artemis-dto/: pom.xml
artemis-features/: pom.xml
artemis-features/src/main/resources/: artemis.xml  features.xml  org.apache.activemq.artemis.cfg
artemis-hawtio/: pom.xml
artemis-hawtio/activemq-branding/: pom.xml
artemis-hawtio/activemq-branding/src/main/resources/WEB-INF/: web.xml
artemis-hawtio/activemq-branding/src/main/webapp/: index.html
artemis-hawtio/activemq-branding/src/main/webapp/plugin/css/: activemq.css  branding.css
artemis-hawtio/activemq-branding/src/main/webapp/plugin/doc/: welcome.md
artemis-hawtio/activemq-branding/src/main/webapp/plugin/js/: brandingPlugin.js  plugin.js
artemis-hawtio/artemis-console/: pom.xml
artemis-hawtio/artemis-console/src/main/webapp/: hawtconfig.json
artemis-hawtio/artemis-plugin/: README.md  pom.xml
artemis-hawtio/artemis-plugin/src/main/resources/: log4j.properties
artemis-hawtio/artemis-plugin/src/main/resources/WEB-INF/: web.xml
artemis-hawtio/artemis-plugin/src/main/webapp/: index.html
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/doc/: help.md
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/html/: addresses.html  artemisLayout.html  brokerDiagram.html  browseQueue.html  connections.html  consumers.html  createAddress.html  createQueue.html  deleteAddress.html  deleteQueue.html  preferences.html  producers.html  queues.html  sendMessage.html  sessions.html
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/js/: address.js  addresses.js  artemisHelpers.js  artemisPlugin.js  artemisService.js  brokerDiagram.js  browse.js  connections.js  consumers.js  jmsHeaderSchema.js  preferences.js  producers.js  queue.js  queues.js  send.js  sessions.js  tree.js
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/lib/: artemis-console.js
(+18021 files in other folders)
