<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-pom</artifactId>
   <packaging>pom</packaging>
   <version>6.0.0-SNAPSHOT</version>
   <modules>
      <module>activemq-protocols</module>
     <module>activemq-dto</module>
   </modules>

   <name>ActiveMQ6 Parent</name>
   <url>http://apache.org/activemq</url>
   <description>
      Putting the buzz in messaging
   </description>

   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org/</url>
   </organization>

   <licenses>
      <license>
         <name>ASL 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <prerequisites>
      <maven>3.0.0</maven>
   </prerequisites>

   <properties>
      <netty.version>4.0.20.Final</netty.version>
      <activemq.version.versionName>Active Hornet</activemq.version.versionName>
      <activemq.version.majorVersion>2</activemq.version.majorVersion>
      <activemq.version.minorVersion>5</activemq.version.minorVersion>
      <activemq.version.microVersion>0</activemq.version.microVersion>
      <activemq.version.incrementingVersion>125,124,123,122</activemq.version.incrementingVersion>
      <activemq.version.versionSuffix>SNAPSHOT</activemq.version.versionSuffix>
      <activemq.version.versionTag>SNAPSHOT</activemq.version.versionTag>
      <ActiveMQ-Version>
         ${activemq.version.majorVersion}.${activemq.version.minorVersion}.${activemq.version.microVersion}.${activemq.version.versionSuffix}
         (${activemq.version.versionName}, ${activemq.version.incrementingVersion})
      </ActiveMQ-Version>
      <resteasy.version>3.0.9.Final</resteasy.version>
      <jackson-databind.version>2.3.1</jackson-databind.version>
      <skipUnitTests>true</skipUnitTests>
      <skipJmsTests>true</skipJmsTests>
      <skipBytemanTests>true</skipBytemanTests>
      <skipIntegrationTests>true</skipIntegrationTests>
      <skipJoramTests>true</skipJoramTests>
      <skipTimingTests>true</skipTimingTests>
      <skipStressTests>true</skipStressTests>
      <skipSoakTests>true</skipSoakTests>
      <skipPerformanceTests>true</skipPerformanceTests>
      <skipConcurrentTests>true</skipConcurrentTests>
      <skipRestTests>true</skipRestTests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     <!--

       note for idea users:
       Idea picks up surefire argline by default:
       if You don't want it, you can add -Didea.maven.surefire.disable.argLine=true to idea.vmoptions files, 
       see https://intellij-support.jetbrains.com/entries/23395793

       Also see: http://youtrack.jetbrains.com/issue/IDEA-125696
     -->
 
      <activemq-surefire-argline>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
         -Dlogging.configuration=file:${activemq.basedir}/tests/config/logging.properties
         -Djava.library.path=${activemq.basedir}/activemq-native/bin/ -Djgroups.bind_addr=localhost
         -Djava.net.preferIPv4Stack=true
      </activemq-surefire-argline>
      <activemq.basedir>${project.basedir}</activemq.basedir>
      <skipLicenseCheck>false</skipLicenseCheck>
      <skipStyleCheck>false</skipStyleCheck>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/activemq/activemq.git</connection>
      <developerConnection>scm:git://github.com/activemq/activemq.git</developerConnection>
      <url>https://github.com/activemq/activemq</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.com/jira/browse/HORNETQ</url>
   </issueManagement>

   <developers>
      <developer>
         <id>clebertsuconic</id>
         <name>Clebert Suconic</name>
         <email>clebertsuconic@apache.org</email>
         <url>http://twitter.com/clebertsuconic</url>
         <roles>
            <role>project-owner</role>
         </roles>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>andytaylor</id>
         <name>Andy Taylor</name>
         <email>ataylor@redhat.com</email>
         <url>http://hornetq.com</url>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>howardgao</id>
         <name>Howard Gao</name>
         <email>hgao@redhat.com</email>
         <url>http://hornetq.com</url>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>justinbertram</id>
         <name>Justin Bertram</name>
         <email>jbertram@redhat.com</email>
         <url>http://hornetq.com</url>
         <timezone>0</timezone>
      </developer>
   </developers>

   <contributors>
      <contributor>
         <name>Tim Fox</name>
      </contributor>
      <contributor>
         <name>Jeff Mesnil</name>
      </contributor>
      <contributor>
         <name>Francisco Borges</name>
      </contributor>
   </contributors>

   <dependencyManagement>
      <dependencies>
         <!--
            JBoss Tools
         -->
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>1.2.0.Final</version>
            <scope>provided</scope>
         </dependency>

         <!--
             JBoss Logging
         -->
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.4.GA</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>1.5.1.Final</version>
         </dependency>

         <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>4.0</version>
         </dependency>

         <!-- needed to compile JMS-->
         <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
         </dependency>

         <!-- needed to provide JMS injection-->
         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
         </dependency>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
         </dependency>

         <!-- needed to compile JavaEE examples-->
         <dependency>
             <groupId>org.apache.geronimo.specs</groupId>
             <artifactId>geronimo-ejb_3.0_spec</artifactId>
             <version>1.0.1</version>
	      </dependency>
         <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
         </dependency>

         <!--this specifically for the JMS Bridge-->
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
            <version>7.0.0.Final</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging-spi</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!--this for xa recovery-->
         <dependency>
            <groupId>org.jboss.jbossts.jts</groupId>
            <artifactId>jbossjts-jacorb</artifactId>
            <version>4.17.13.Final</version>
         </dependency>
         <!-- this for Ironjacamar SPI XAResourceWrapper implementation -->
         <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <version>1.2.0.Beta2</version>
         </dependency>
         <!--needed to compile security-->
         <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-security-spi</artifactId>
            <version>2.0.3.SP1</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx</artifactId>
            <version>2.0.3.SP1</version>
         </dependency>
         <!--needed to compile the bootstrap jar-->
         <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.6.0.Final</version>
         </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.6</version>
        </dependency>
         <!--needed to compile transport jar-->
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
         </dependency>
         <!--needed to compile the logging jar-->
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>2.1.0.GA</version>
         </dependency>
         <!--needed to compile twitter support-->
         <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <!-- there is a new version of this JAR but it breaks our usage of it -->
            <version>2.1.2</version>
         </dependency>
         <!---->

         <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-j</artifactId>
            <version>0.8</version>
         </dependency>
         <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-jms</artifactId>
            <version>0.8</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.10.0</version>
         </dependency>
         <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.5</version>
         </dependency>

         <!--needed to compile the spring support-->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.3.RELEASE</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.3.RELEASE</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.3.RELEASE</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.0.3.RELEASE</version>
         </dependency>
         <!--needed for the rest support-->
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <!-- needed to compile the tests -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- There are newer versions of the JUnit but they break our tests -->
            <version>4.11</version>
         </dependency>

         <!--needed to compile the jms tests -->
         <dependency>
	         <groupId>org.apache.geronimo.components</groupId>
	         <artifactId>geronimo-jaspi</artifactId>
	         <version>2.0.0</version>
         </dependency>

         <!--needed to run the jms tests -->
         <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
            <version>5.0.3.GA</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging-spi</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>apache-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.0.jboss</version>
         </dependency>

         <!-- needed for javaee examples-->
         <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>1.0.0</version>
         </dependency>

         <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>2.0.0</version>
         </dependency>
         <!-- needed for javadoc graphics-->
         <dependency>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>interval:10080</updatePolicy>
         </releases>
         <id>jboss.release</id>
         <name>JBoss releases</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
      <!--
	This is a repository for intermediate releases from Proton.
        In case there's an API broken, we will release an intermediate release here, on that case we will uncomment this and
        use this repository again

      <repository>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>interval:10080</updatePolicy>
         </releases>
         <id>fuse.release</id>
         <name>Fuse releases</name>
         <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
      </repository>
      -->
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>interval:10080</updatePolicy>
         </releases>
         <id>jboss.release</id>
         <name>JBoss releases</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </pluginRepository>
   </pluginRepositories>


   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-journal</module>
            <module>activemq-native</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <!-- <module>integration/activemq-jboss-as-integration</module> -->
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>tests</module>
         </modules>
      </profile>
      <profile>
         <id>maven-release</id>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-journal</module>
            <module>activemq-native</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <module>integration/activemq-jboss-as-integration</module>
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>examples</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-native</module>
            <module>activemq-journal</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <module>integration/activemq-jboss-as-integration</module>
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>examples</module>
            <module>docs</module>
            <module>distribution</module>
         </modules>
      </profile>
      <profile>
         <id>hudson-tests</id>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-native</module>
            <module>activemq-journal</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <module>integration/activemq-jboss-as-integration</module>
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>tests</module>
         </modules>
         <properties>
            <skipUnitTests>false</skipUnitTests>
            <skipJmsTests>false</skipJmsTests>
            <skipJoramTests>false</skipJoramTests>
            <skipIntegrationTests>false</skipIntegrationTests>
            <skipTimingTests>true</skipTimingTests>
            <skipConcurrentTests>false</skipConcurrentTests>
            <skipRestTests>false</skipRestTests>
            <skipStressTests>true</skipStressTests>
            <skipSoakTests>true</skipSoakTests>
            <skipPerformanceTests>true</skipPerformanceTests>
            <skipBytemanTests>false</skipBytemanTests>
         </properties>
      </profile>
      <profile>
         <id>jenkins-fast-tests</id>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-native</module>
            <module>activemq-journal</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <module>integration/activemq-jboss-as-integration</module>
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>tests</module>
         </modules>
         <properties>
            <skipUnitTests>false</skipUnitTests>
            <skipJmsTests>false</skipJmsTests>
            <skipJoramTests>false</skipJoramTests>
            <skipConcurrentTests>false</skipConcurrentTests>
            <skipRestTests>false</skipRestTests>
            <skipBytemanTests>false</skipBytemanTests>
            <skipStyleCheck>false</skipStyleCheck>
         </properties>
      </profile>
      <profile>
         <id>examples</id>
         <modules>
            <module>activemq-dto</module>
            <module>activemq-bootstrap</module>
            <module>activemq-commons</module>
            <module>activemq-selector</module>
            <module>activemq-core-client</module>
            <module>activemq-server</module>
            <module>activemq-jms-client</module>
            <module>activemq-jms-server</module>
            <module>activemq-native</module>
            <module>activemq-journal</module>
            <module>activemq-ra</module>
            <module>activemq-rest</module>
            <module>activemq-tools</module>
            <module>integration/activemq-jboss-as-integration</module>
            <module>integration/activemq-spring-integration</module>
            <module>integration/activemq-twitter-integration</module>
            <module>integration/activemq-aerogear-integration</module>
            <module>integration/activemq-vertx-integration</module>
            <module>tests</module>
            <module>examples</module>
         </modules>
         <properties>
            <skipTests>true</skipTests>
         </properties>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>javacc-maven-plugin</artifactId>
               <version>2.6</version>
               <executions>
                  <execution>
                     <id>javacc</id>
                     <goals>
                        <goal>javacc</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-rar-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>net.sf.maven-sar</groupId>
               <artifactId>maven-sar-plugin</artifactId>
               <version>1.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.26</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.7</version>
            </plugin>

            <plugin>
               <inherited>true</inherited>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.14.1</version>
               <configuration>
                  <forkMode>once</forkMode>
                  <testFailureIgnore>true</testFailureIgnore>
                  <runOrder>alphabetical</runOrder>
                  <redirectTestOutputToFile>false</redirectTestOutputToFile>
                  <argLine>${activemq-surefire-argline}</argLine>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.14.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                  <createChecksum>true</createChecksum>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.0.1</version>
               <configuration>
                  <linkXRef>true</linkXRef>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.5</targetJdk>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.8</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>xml-maven-plugin</artifactId>
               <version>1.0</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <configuration/>
               <executions>
                  <execution>
                     <goals>
                        <goal>clean</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <!-- Many examples use it -->
            <plugin>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activemq-maven-plugin</artifactId>
               <version>1.2.0</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <showWarnings>true</showWarnings>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <createChecksum>true</createChecksum>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>2.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.12</version>
            <dependencies>
               <!-- This was initially done to enforce name on Parameter annotation
                    I've developed a customized check and I needed this jar to deploy the specialized checkstyle -->
               <dependency>
                  <!-- TODO Find a better home -->
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-checkstyle-checks</artifactId>
                  <version>0.2</version>
               </dependency>
            </dependencies>
            <configuration>
               <skip>${skipStyleCheck}</skip>
               <configLocation>${activemq.basedir}/etc/checkstyle.xml</configLocation>
               <failsOnError>false</failsOnError>
               <failOnViolation>true</failOnViolation>
               <consoleOutput>true</consoleOutput>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <excludeFilterFile>${user.dir}/etc/findbugs-exclude.xml</excludeFilterFile>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <xmlOutput>true</xmlOutput>
               <effort>Max</effort>
               <failOnError>false</failOnError>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <skip>${skipLicenseCheck}</skip>
               <basedir>${activemq.basedir}</basedir>
               <header>etc/license-header.txt</header>
               <properties>
                  <copyrightYear>2005-2014</copyrightYear>
               </properties>
               <quiet>false</quiet>
               <failIfMissing>true</failIfMissing>
               <includes>
                  <include>**/*.java</include>
               </includes>
               <excludes>
                  <exclude>**/filter/impl/Identifier.java</exclude>
                  <exclude>**/filter/impl/Operator.java</exclude>
                  <exclude>**/filter/impl/RegExp.java</exclude>
                  <exclude>**/utils/UUID*.java</exclude>
                  <exclude>**/org/apache/activemq/selector/**</exclude>
               </excludes>
               <useDefaultExcludes>true</useDefaultExcludes>
               <strictCheck>true</strictCheck>
               <mapping>
                  <java>SLASHSTAR_STYLE</java>
               </mapping>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <check/>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <configLocation>${activemq.basedir}/etc/checkstyle.xml</configLocation>
               <failsOnError>false</failsOnError>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <excludeFilterFile>${user.dir}/etc/findbugs-exclude.xml</excludeFilterFile>
               <effort>Max</effort>
               <failOnError>false</failOnError>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>1024m</maxmemory>
               <quiet>false</quiet>
               <!-- XXX FIXME 'aggregate' is deprecated -->
               <aggregate>true</aggregate>
               <excludePackageNames>com.restfully.*:org.jboss.resteasy.examples.*:org.jboss.resteasy.tests.*
               </excludePackageNames>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
         </plugin>
      </plugins>
   </reporting>
</project>
