<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq6</groupId>
      <artifactId>activemq6-pom</artifactId>
      <version>6.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>activemq6-service-sar</artifactId>
   <packaging>jar</packaging>
   <name>ActiveMQ6 JBoss AS4 Integration</name>

   <properties>
      <hornetq.basedir>${project.basedir}/..</hornetq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
      </dependency>

      <!--
          JBoss Logging
      -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-jms-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-jboss-as-integration</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
