# Copy to your Artemis top level dir and rename to .editorconfig
# http://editorconfig.org/#file-location

[*.{java,xml}]
indent_style = space
indent_size = 3
tab_width = 3
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
