<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq6</groupId>
      <artifactId>activemq6-pom</artifactId>
      <version>6.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>activemq6-bootstrap</artifactId>
   <packaging>jar</packaging>
   <name>ActiveMQ6 Bootstrap</name>

   <properties>
      <hornetq.basedir>${project.basedir}/..</hornetq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-jms-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq6</groupId>
         <artifactId>activemq6-dto</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>io.airlift</groupId>
         <artifactId>airline</artifactId>
      </dependency>
   </dependencies>

   <build>
     <resources>
       <resource>
         <directory>${project.basedir}/src/main/resources</directory>
         <includes>
           <include>**/*</include>
         </includes>
       </resource>
       <resource>
         <directory>${project.basedir}/src/main/filtered-resources</directory>
         <filtering>true</filtering>
         <includes>
           <include>**/*</include>
         </includes>
       </resource>
     </resources>
   </build>


</project>
