hornetq.version.versionName=${hornetq.version.versionName}
hornetq.version.majorVersion=${hornetq.version.majorVersion}
hornetq.version.minorVersion=${hornetq.version.minorVersion}
hornetq.version.microVersion=${hornetq.version.microVersion}
hornetq.version.incrementingVersion=${hornetq.version.incrementingVersion}
hornetq.version.versionSuffix=${hornetq.version.versionSuffix}
hornetq.version.versionTag=${hornetq.version.versionTag}
hornetq.netty.version=${netty.version.string}
hornetq.version.compatibleVersionList=121,122,123,124,125
