<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pom</artifactId>
      <version>6.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>activemq-website</artifactId>
   <packaging>jar</packaging>
   <name>ActiveMQ6 Web</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-journal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-selector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

   <properties>
     <activemq.basedir>${project.basedir}/..</activemq.basedir>
     <webapp-dir>${project.artifactId}-${project.version}</webapp-dir>
     <webapp-outdir>${basedir}/target/classes/user-manual</webapp-outdir>
   </properties>

   <profiles>
      <profile>
         <id>release</id>
         <build>
             <plugins>
                 <plugin>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.10.1</version>
                     <executions>
                         <execution>
                             <id>javadoc-jar</id>
                             <phase>package</phase>
                             <goals>
                                 <goal>jar</goal>
                             </goals>
                             <configuration>
                                 <doclet>org.jboss.apiviz.APIviz</doclet>
                                 <docletArtifact>
                                     <groupId>org.jboss.apiviz</groupId>
                                     <artifactId>apiviz</artifactId>
                                     <version>1.3.2.GA</version>
                                 </docletArtifact>
                                 <useStandardDocletOptions>true</useStandardDocletOptions>
                                 <minmemory>128m</minmemory>
                                 <maxmemory>512m</maxmemory>
                                 <quiet>false</quiet>
                                 <!-- switch on dependency-driven aggregation -->
                                 <includeDependencySources>true</includeDependencySources>

                                 <dependencySourceIncludes>
                                    <!-- include ONLY dependencies I control -->
                                    <dependencySourceInclude>org.apache.activemq:activemq-core-client</dependencySourceInclude>
                                    <dependencySourceInclude>org.apache.activemq:activemq-jms-client</dependencySourceInclude>
                                    <dependencySourceInclude>org.apache.activemq:activemq-server</dependencySourceInclude>
                                    <dependencySourceInclude>org.apache.activemq:activemq-jms-server</dependencySourceInclude>
                                    <dependencySourceInclude>org.apache.activemq:activemq-journal</dependencySourceInclude>
                                    <dependencySourceInclude>org.apache.activemq:activemq-selector</dependencySourceInclude>
                                 </dependencySourceIncludes>
                                 <quiet>false</quiet>
                                 <aggregate>true</aggregate>
                                 <excludePackageNames>org.apache.activemq.core:org.apache.activemq.utils</excludePackageNames>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                    <execution>
                      <phase>generate-sources</phase>
                      <configuration>
                        <target>
                          <!-- lets generate the gitbook -->
                          <mkdir dir="${webapp-outdir}/gitbook"/>
                          <echo>executing gitbook</echo>
                          <exec executable="gitbook">
                            <arg value="build"/>
                            <arg value="${basedir}/../docs/user-manual/en"/>
                            <arg value="--output=${webapp-outdir}"/>
                          </exec>
                        </target>
                      </configuration>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
             </plugins>
         </build>
      </profile>
   </profiles>
</project>
