<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>activemq6-pom</artifactId>
      <groupId>org.apache.activemq6</groupId>
      <version>6.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>activemq6-protocols</artifactId>
   <packaging>pom</packaging>

   <properties>
      <hornetq.basedir>${project.basedir}/..</hornetq.basedir>
   </properties>

   <modules>
      <module>activemq6-amqp-protocol</module>
      <module>activemq6-stomp-protocol</module>
      <module>activemq6-openwire-protocol</module>
      <module>activemq6-proton-plug</module>
   </modules>

</project>
